<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.96.0"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Istio可观测性系列-性能指标 | 云原生技术圈</title><meta name=description content="Istio 指标 Istio 自己的 Metrics 标准指标说明  参考：https://istio.io/latest/docs/reference/config/metrics/
 Metrics 对于 HTTP、HTTP/2 和 GRPC 流量，Istio 默认生成以下指标：
 Request Count (istio_requests_total): This is a COUNTER incremented for every request handled by an Istio proxy. Request Duration (istio_request_duration_milliseconds): This is a DISTRIBUTION which measures the duration of requests. Request Size (istio_request_bytes): This is a DISTRIBUTION which measures HTTP request body sizes. Response Size (istio_response_bytes): This is a DISTRIBUTION which measures HTTP response body sizes. gRPC Request Message Count (istio_request_messages_total): This is a COUNTER incremented for every gRPC message sent from a client. gRPC Response Message Count (istio_response_messages_total): This is a COUNTER incremented for every gRPC message sent from a server. "><meta property="og:title" content="Istio可观测性系列-性能指标"><meta property="og:description" content="Istio 指标
Istio 自己的 Metrics
标准指标说明

参考：https://istio.io/latest/docs/reference/config/metrics/

Metrics
对于 HTTP、HTTP/2 和 GRPC 流量，Istio 默认生成以下指标：

Request Count (istio_requests_total): This is a COUNTER incremented for every request handled by an Istio proxy.
Request Duration (istio_request_duration_milliseconds): This is a DISTRIBUTION which measures the duration of requests.
Request Size (istio_request_bytes): This is a DISTRIBUTION which measures HTTP request body sizes.
Response Size (istio_response_bytes): This is a DISTRIBUTION which measures HTTP response body sizes.
gRPC Request Message Count (istio_request_messages_total): This is a COUNTER incremented for every gRPC message sent from a client.
gRPC Response Message Count (istio_response_messages_total): This is a COUNTER incremented for every gRPC message sent from a server.
"><meta property="og:type" content="article"><meta property="og:url" content="https://sreionet.github.io/blog/2022/09/13/6899d1/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-09-13T10:56:21+08:00"><meta property="article:modified_time" content="2022-09-13T10:56:21+08:00"><meta property="og:site_name" content="云原生技术圈"><meta itemprop=name content="Istio可观测性系列-性能指标"><meta itemprop=description content="Istio 指标
Istio 自己的 Metrics
标准指标说明

参考：https://istio.io/latest/docs/reference/config/metrics/

Metrics
对于 HTTP、HTTP/2 和 GRPC 流量，Istio 默认生成以下指标：

Request Count (istio_requests_total): This is a COUNTER incremented for every request handled by an Istio proxy.
Request Duration (istio_request_duration_milliseconds): This is a DISTRIBUTION which measures the duration of requests.
Request Size (istio_request_bytes): This is a DISTRIBUTION which measures HTTP request body sizes.
Response Size (istio_response_bytes): This is a DISTRIBUTION which measures HTTP response body sizes.
gRPC Request Message Count (istio_request_messages_total): This is a COUNTER incremented for every gRPC message sent from a client.
gRPC Response Message Count (istio_response_messages_total): This is a COUNTER incremented for every gRPC message sent from a server.
"><meta itemprop=datePublished content="2022-09-13T10:56:21+08:00"><meta itemprop=dateModified content="2022-09-13T10:56:21+08:00"><meta itemprop=wordCount content="1472"><meta itemprop=keywords content="istio,转载,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Istio可观测性系列-性能指标"><meta name=twitter:description content="Istio 指标
Istio 自己的 Metrics
标准指标说明

参考：https://istio.io/latest/docs/reference/config/metrics/

Metrics
对于 HTTP、HTTP/2 和 GRPC 流量，Istio 默认生成以下指标：

Request Count (istio_requests_total): This is a COUNTER incremented for every request handled by an Istio proxy.
Request Duration (istio_request_duration_milliseconds): This is a DISTRIBUTION which measures the duration of requests.
Request Size (istio_request_bytes): This is a DISTRIBUTION which measures HTTP request body sizes.
Response Size (istio_response_bytes): This is a DISTRIBUTION which measures HTTP response body sizes.
gRPC Request Message Count (istio_request_messages_total): This is a COUNTER incremented for every gRPC message sent from a client.
gRPC Response Message Count (istio_response_messages_total): This is a COUNTER incremented for every gRPC message sent from a server.
"><link rel=preload href=/scss/main.min.d7bb2255c5e6435c81fb7d8f4e2d6dfb0c1b5db5f695f0117b53d4a291eeca4d.css as=style><link href=/scss/main.min.d7bb2255c5e6435c81fb7d8f4e2d6dfb0c1b5db5f695f0117b53d4a291eeca4d.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script defer src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zm7.993 21.8577c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class=navbar-brand__name>云原生技术圈</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/docs><span>文档</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/blog><span>博客</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=https://github.com/sreionet/sreionet.github.io/ target=_blank><i class="fa-brands fa-github"></i><span>GitHub</span></a></li><li class="nav-item dropdown mr-4 d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Versions</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=https://sreionet.github.io/v0.2>v0.2</a>
<a class=dropdown-item href=https://sreionet.github.io/v0.3>v0.3</a></div></li></ul></div><div class="navbar-nav d-none d-lg-block"><div class="td-search td-search--offline"><div class=td-search__icon></div><input type=search class="td-search__input form-control" placeholder aria-label autocomplete=off data-offline-search-index-json-src=/offline-search-index.c2b4906e6009c93538e754e13b898849.json data-offline-search-base-href=/ data-offline-search-max-results=10></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><div class="td-search td-search--offline"><div class=td-search__icon></div><input type=search class="td-search__input form-control" placeholder aria-label autocomplete=off data-offline-search-index-json-src=/offline-search-index.c2b4906e6009c93538e754e13b898849.json data-offline-search-base-href=/ data-offline-search-max-results=10></div><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li><a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>博客</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230112istioe58fafe8a782e6b58be680a7e7b3bbe58897-e79b91e68ea7e68c87e6a087e6b2a1e69c89e4b88ae68aa5-li><a href=/blog/2023/01/12/istio%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E7%B3%BB%E5%88%97-%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87%E6%B2%A1%E6%9C%89%E4%B8%8A%E6%8A%A5/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230112istioe58fafe8a782e6b58be680a7e7b3bbe58897-e79b91e68ea7e68c87e6a087e6b2a1e69c89e4b88ae68aa5><span>Istio可观测性系列-监控指标没有上报</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230112istioe58fafe8a782e6b58be680a7e7b3bbe58897-e887aae5ae9ae4b989e68c87e6a087-li><a href=/blog/2023/01/12/istio%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E7%B3%BB%E5%88%97-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E6%A0%87/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230112istioe58fafe8a782e6b58be680a7e7b3bbe58897-e887aae5ae9ae4b989e68c87e6a087><span>Istio可观测性系列-自定义指标</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230112istioctle5b7a5e585b7e4bdbfe794a8e68c87e58d97-li><a href=/blog/2023/01/12/istioctl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230112istioctle5b7a5e585b7e4bdbfe794a8e68c87e58d97><span>istioctl工具使用指南</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog202209163d18d6-li><a href=/blog/2022/09/16/3d18d6/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog202209163d18d6><span>深入Istio系列-Pilot agent</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog202209136899d1-li><a href=/blog/2022/09/13/6899d1/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog202209136899d1><span class=td-sidebar-nav-active-item>Istio可观测性系列-性能指标</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog202209130affe7-li><a href=/blog/2022/09/13/0affe7/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog202209130affe7><span>Envoy性能指标</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog202209126be15f-li><a href=/blog/2022/09/12/6be15f/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog202209126be15f><span>深入Istio系列-组件详解</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog2022091161aaaf-li><a href=/blog/2022/09/11/61aaaf/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog2022091161aaaf><span>深入Istio系列-Sidecar 中的流量类型及 iptables 规则详解</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220911fe0ba1-li><a href=/blog/2022/09/11/fe0ba1/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220911fe0ba1><span>深入Istio系列-Sidecar 注入、透明流量劫持及流量路由过程详解</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220911dd0bd7-li><a href=/blog/2022/09/11/dd0bd7/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220911dd0bd7><span>深入Istio系列-Sidecar自动注入</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220911bf667a-li><a href=/blog/2022/09/11/bf667a/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220911bf667a><span>Istio部署实战</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220910dc5625-li><a href=/blog/2022/09/10/dc5625/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220910dc5625><span>深入Istio系列-数据平面Pod启动过程详解</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220910b7e1eb-li><a href=/blog/2022/09/10/b7e1eb/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220910b7e1eb><span>理解Iptable</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#istio-自己的-metrics>Istio 自己的 Metrics</a><ul><li><a href=#标准指标说明>标准指标说明</a></li><li><a href=#使用>使用</a></li><li><a href=#工作原理>工作原理</a></li></ul></li><li><a href=#envoy-内置的-metrics>Envoy 内置的 Metrics</a><ul><li><a href=#定制-envoy-内置的-metrics>定制 Envoy 内置的 Metrics</a></li><li><a href=#原理>原理</a></li></ul></li><li><a href=#总结istio-proxy-指标地图>总结：Istio-Proxy 指标地图</a></li></ul></nav></div><div class="taxonomy taxonomy-terms-cloud taxo-categories"><h5 class=taxonomy-title>Categories</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://sreionet.github.io/categories/hugo/ data-taxonomy-term=hugo><span class=taxonomy-label>hugo</span><span class=taxonomy-count>2</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/categories/istio/ data-taxonomy-term=istio><span class=taxonomy-label>istio</span><span class=taxonomy-count>5</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/ data-taxonomy-term=%E4%BA%91%E5%8E%9F%E7%94%9F><span class=taxonomy-label>云原生</span><span class=taxonomy-count>10</span></a></li></ul></div><div class="taxonomy taxonomy-terms-cloud taxo-tags"><h5 class=taxonomy-title>Tags</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://sreionet.github.io/tags/envoy/ data-taxonomy-term=envoy><span class=taxonomy-label>envoy</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/githubaction/ data-taxonomy-term=githubaction><span class=taxonomy-label>GithubAction</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/hugo/ data-taxonomy-term=hugo><span class=taxonomy-label>hugo</span><span class=taxonomy-count>2</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/iptable/ data-taxonomy-term=iptable><span class=taxonomy-label>iptable</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/istio/ data-taxonomy-term=istio><span class=taxonomy-label>istio</span><span class=taxonomy-count>11</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/istioctl/ data-taxonomy-term=istioctl><span class=taxonomy-label>istioctl</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/metrics/ data-taxonomy-term=metrics><span class=taxonomy-label>metrics</span><span class=taxonomy-count>2</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/pilot/ data-taxonomy-term=pilot><span class=taxonomy-label>pilot</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/sicader/ data-taxonomy-term=sicader><span class=taxonomy-label>sicader</span><span class=taxonomy-count>2</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/sidecar/ data-taxonomy-term=sidecar><span class=taxonomy-label>Sidecar</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/%E8%BD%AC%E8%BD%BD/ data-taxonomy-term=%E8%BD%AC%E8%BD%BD><span class=taxonomy-label>转载</span><span class=taxonomy-count>7</span></a></li></ul></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class=td-rss-button title=RSS href=https://sreionet.github.io/blog/index.xml target=_blank rel=noopener><i class="fa-solid fa-rss" aria-hidden=true></i></a><div class=td-content><h1>Istio可观测性系列-性能指标</h1><div class="td-byline mb-4"><b>kbsonlong</b> |
<time datetime=2022-09-13 class=text-muted>13.09.2022</time></div><header class=article-meta><div class="taxonomy taxonomy-terms-article taxo-categories"><h5 class=taxonomy-title>Categories:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://sreionet.github.io/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/ data-taxonomy-term=%E4%BA%91%E5%8E%9F%E7%94%9F><span class=taxonomy-label>云原生</span></a></li></ul></div><div class="taxonomy taxonomy-terms-article taxo-tags"><h5 class=taxonomy-title>Tags:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://sreionet.github.io/tags/istio/ data-taxonomy-term=istio><span class=taxonomy-label>istio</span></a></li><li><a class=taxonomy-term href=https://sreionet.github.io/tags/%E8%BD%AC%E8%BD%BD/ data-taxonomy-term=%E8%BD%AC%E8%BD%BD><span class=taxonomy-label>转载</span></a></li></ul></div></header><h1 id=istio-指标>Istio 指标</h1><h2 id=istio-自己的-metrics>Istio 自己的 Metrics</h2><h3 id=标准指标说明>标准指标说明</h3><blockquote><p>参考：https://istio.io/latest/docs/reference/config/metrics/</p></blockquote><h4 id=metrics>Metrics</h4><p>对于 HTTP、HTTP/2 和 GRPC 流量，Istio 默认生成以下指标：</p><ul><li><strong>Request Count</strong> (<code>istio_requests_total</code>): This is a <code>COUNTER</code> incremented for every request handled by an Istio proxy.</li><li><strong>Request Duration</strong> (<code>istio_request_duration_milliseconds</code>): This is a <code>DISTRIBUTION</code> which measures the duration of requests.</li><li><strong>Request Size</strong> (<code>istio_request_bytes</code>): This is a <code>DISTRIBUTION</code> which measures HTTP request body sizes.</li><li><strong>Response Size</strong> (<code>istio_response_bytes</code>): This is a <code>DISTRIBUTION</code> which measures HTTP response body sizes.</li><li><strong>gRPC Request Message Count</strong> (<code>istio_request_messages_total</code>): This is a <code>COUNTER</code> incremented for every gRPC message sent from a client.</li><li><strong>gRPC Response Message Count</strong> (<code>istio_response_messages_total</code>): This is a <code>COUNTER</code> incremented for every gRPC message sent from a server.</li></ul><p>对于 TCP 流量，Istio 生成以下指标：</p><ul><li><strong>Tcp Bytes Sent</strong> (<code>istio_tcp_sent_bytes_total</code>): This is a <code>COUNTER</code> which measures the size of total bytes sent during response in case of a TCP connection.</li><li><strong>Tcp Bytes Received</strong> (<code>istio_tcp_received_bytes_total</code>): This is a <code>COUNTER</code> which measures the size of total bytes received during request in case of a TCP connection.</li><li><strong>Tcp Connections Opened</strong> (<code>istio_tcp_connections_opened_total</code>): This is a <code>COUNTER</code> incremented for every opened connection.</li><li><strong>Tcp Connections Closed</strong> (<code>istio_tcp_connections_closed_total</code>): This is a <code>COUNTER</code> incremented for every closed connection.</li></ul><h4 id=prometheus-的-labels>Prometheus 的 Labels</h4><ul><li><p><strong>Reporter</strong>: This identifies the reporter of the request. It is set to <code>destination</code> if report is from a server Istio proxy and <code>source</code> if report is from a client Istio proxy or a gateway.</p></li><li><p><strong>Source Workload</strong>: This identifies the name of source workload which controls the source, or “unknown” if the source information is missing.</p></li><li><p><strong>Source Workload Namespace</strong>: This identifies the namespace of the source workload, or “unknown” if the source information is missing.</p></li><li><p><strong>Source Principal</strong>: This identifies the peer principal of the traffic source. It is set when peer authentication is used.</p></li><li><p><strong>Source App</strong>: This identifies the source application based on <code>app</code> label of the source workload, or “unknown” if the source information is missing.</p></li><li><p><strong>Source Version</strong>: This identifies the version of the source workload, or “unknown” if the source information is missing.</p></li><li><p><strong>Destination Workload</strong>: This identifies the name of destination workload, or “unknown” if the destination information is missing.</p></li><li><p><strong>Destination Workload Namespace</strong>: This identifies the namespace of the destination workload, or “unknown” if the destination information is missing.</p></li><li><p><strong>Destination Principal</strong>: This identifies the peer principal of the traffic destination. It is set when peer authentication is used.</p></li><li><p><strong>Destination App</strong>: This identifies the destination application based on <code>app</code> label of the destination workload, or “unknown” if the destination information is missing.</p></li><li><p><strong>Destination Version</strong>: This identifies the version of the destination workload, or “unknown” if the destination information is missing.</p></li><li><p><strong>Destination Service</strong>: This identifies destination service host responsible for an incoming request. Ex: <code>details.default.svc.cluster.local</code>.</p></li><li><p><strong>Destination Service Name</strong>: This identifies the destination service name. Ex: “details”.</p></li><li><p><strong>Destination Service Namespace</strong>: This identifies the namespace of destination service.</p></li><li><p><strong>Request Protocol</strong>: This identifies the protocol of the request. It is set to request or connection protocol.</p></li><li><p><strong>Response Code</strong>: This identifies the response code of the request. This label is present only on HTTP metrics.</p></li><li><p><strong>Connection Security Policy</strong>: This identifies the service authentication policy of the request. It is set to <code>mutual_tls</code> when Istio is used to make communication secure and report is from destination. It is set to <code>unknown</code> when report is from source since security policy cannot be properly populated.</p></li><li><p><strong>Response Flags</strong>: Additional details about the response or connection from proxy. In case of Envoy, see <code>%RESPONSE_FLAGS%</code> in <a href=https://www.envoyproxy.io/docs/envoy/latest/configuration/observability/access_log/usage#config-access-log-format-response-flags>Envoy Access Log</a> for more detail.</p></li><li><p><strong>Canonical Service</strong>: A workload belongs to exactly one canonical service, whereas it can belong to multiple services. A canonical service has a name and a revision so it results in the following labels.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ae81ff>source_canonical_service</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>source_canonical_revision</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>destination_canonical_service</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>destination_canonical_revision</span>
</span></span></code></pre></div></li><li><p><strong>Destination Cluster</strong>: This identifies the cluster of the destination workload. This is set by: <code>global.multiCluster.clusterName</code> at cluster install time.</p></li><li><p><strong>Source Cluster</strong>: This identifies the cluster of the source workload. This is set by: <code>global.multiCluster.clusterName</code> at cluster install time.</p></li><li><p><strong>gRPC Response Status</strong>: This identifies the response status of the gRPC. This label is present only on gRPC metrics.</p></li></ul><h3 id=使用>使用</h3><h4 id=istio-proxy-与应用的-metrics-整合输出>istio-proxy 与应用的 Metrics 整合输出</h4><p><img src=https://raw.githubusercontent.com/kbsonlong/notes_statics/main/diagrams/istio-ports-components.drawio.svg alt=Istio端口与组件></p><blockquote><p>参考：https://istio.io/v1.14/docs/ops/integrations/prometheus/#option-1-metrics-merging</p></blockquote><p>Istio 能够完全通过 <code>prometheus.io</code> annotations 来控制抓取。虽然 <code>prometheus.io</code> annotations 不是 Prometheus 的核心部分，但它们已成为配置抓取的事实标准。</p><p>此选项默认启用，但可以通过在 <a href=https://istio.io/v1.14/docs/setup/install/istioctl/>安装</a> 期间传递 <code>--set meshConfig.enablePrometheusMerge=false</code> 来禁用。启用后，将向所有数据平面 pod 添加适当的 <code>prometheus.io</code> annotations 以设置抓取。如果这些注释已经存在，它们将被覆盖。使用此选项，Envoy sidecar 会将 Istio 的指标与应用程序指标合并。合并后的指标将从 <code>/stats/prometheus:15020</code> 中抓取。</p><p>此选项以明文形式公开所有指标。</p><h4 id=定制为-metrics-增加维度>定制：为 Metrics 增加维度</h4><blockquote><p>参考： <a href=https://istio.io/latest/docs/tasks/observability/metrics/customize-metrics/#custom-statistics-configuration>https://istio.io/latest/docs/tasks/observability/metrics/customize-metrics/#custom-statistics-configuration</a></p></blockquote><p>如，增加端口、与 HTTP HOST 头 维度。</p><ol><li></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>install.istio.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>IstioOperator</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>values</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>telemetry</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>v2</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>prometheus</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>configOverride</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>inboundSidecar</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>metrics</span>:
</span></span><span style=display:flex><span>                - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>requests_total</span>
</span></span><span style=display:flex><span>                  <span style=color:#f92672>dimensions</span>:
</span></span><span style=display:flex><span>                    <span style=color:#f92672>destination_port</span>: <span style=color:#ae81ff>string(destination.port)</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>request_host</span>: <span style=color:#ae81ff>request.host</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>outboundSidecar</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>metrics</span>:
</span></span><span style=display:flex><span>                - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>requests_total</span>
</span></span><span style=display:flex><span>                  <span style=color:#f92672>dimensions</span>:
</span></span><span style=display:flex><span>                    <span style=color:#f92672>destination_port</span>: <span style=color:#ae81ff>string(destination.port)</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>request_host</span>: <span style=color:#ae81ff>request.host</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>gateway</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>metrics</span>:
</span></span><span style=display:flex><span>                - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>requests_total</span>
</span></span><span style=display:flex><span>                  <span style=color:#f92672>dimensions</span>:
</span></span><span style=display:flex><span>                    <span style=color:#f92672>destination_port</span>: <span style=color:#ae81ff>string(destination.port)</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>request_host</span>: <span style=color:#ae81ff>request.host</span>
</span></span></code></pre></div><ol start=2><li>使用以下命令将以下 annotation 应用到所有注入的 pod，其中包含要提取到 Prometheus <a href=https://en.wikipedia.org/wiki/Time_series>时间序列</a> 的维度列表：</li></ol><p>仅当您的维度不在 [DefaultStatTags 列表] 中时才需要此步骤（https://github.com/istio/istio/blob/release-1.14/pkg/bootstrap/config.go）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>: <span style=color:#75715e># pod template</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>sidecar.istio.io/extraStatTags</span>: <span style=color:#ae81ff>destination_port,request_host</span>
</span></span></code></pre></div><p>要在网格范围内启用额外 <code>Tag</code> ，您可以将 <code>extraStatTags</code> 添加到网格配置中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>meshConfig</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>defaultConfig</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>extraStatTags</span>:
</span></span><span style=display:flex><span>     - <span style=color:#ae81ff>destination_port</span>
</span></span><span style=display:flex><span>     - <span style=color:#ae81ff>request_host</span>
</span></span></code></pre></div><blockquote><p>参考 : <a href=https://istio.io/latest/docs/reference/config/proxy_extensions/stats/#MetricConfig>https://istio.io/latest/docs/reference/config/proxy_extensions/stats/#MetricConfig</a></p></blockquote><h4 id=定制加入-request--response-元信息维度>定制：加入 request / response 元信息维度</h4><p>可以把 request 或 repsonse 里一些基础信息 加入到 指标的维度。如，URL Path，这在需要为相同服务分隔统计不同 REST API 的指标时，相当有用。</p><blockquote><p>参考 : <a href=https://istio.io/latest/docs/tasks/observability/metrics/classify-metrics/>https://istio.io/latest/docs/tasks/observability/metrics/classify-metrics/</a></p></blockquote><h3 id=工作原理>工作原理</h3><h4 id=istio-stat-filter-使用>istio stat filter 使用</h4><p>Istio 在自己的定制版本 Envoy 中，加入了 stats-filter 插件，用于计算 Istio 自己想要的指标：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ae81ff>$ k -n istio-system get envoyfilters.networking.istio.io stats-filter-1.14 -o yaml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>networking.istio.io/v1alpha3</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>EnvoyFilter</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>install.operator.istio.io/owning-resource-namespace</span>: <span style=color:#ae81ff>istio-system</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>istio.io/rev</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>operator.istio.io/component</span>: <span style=color:#ae81ff>Pilot</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>operator.istio.io/version</span>: <span style=color:#ae81ff>1.14.3</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>stats-filter-1.14</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>istio-system</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>configPatches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>applyTo</span>: <span style=color:#ae81ff>HTTP_FILTER</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>SIDECAR_OUTBOUND</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>envoy.filters.network.http_connection_manager</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>subFilter</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>name</span>: <span style=color:#ae81ff>envoy.filters.http.router</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>proxy</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxyVersion</span>: <span style=color:#ae81ff>^1\.14.*</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>operation</span>: <span style=color:#ae81ff>INSERT_BEFORE</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>istio.stats</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#39;@type&#39;</span>: <span style=color:#ae81ff>type.googleapis.com/udpa.type.v1.TypedStruct</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>type_url</span>: <span style=color:#ae81ff>type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>value</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>configuration</span>:
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#39;@type&#39;</span>: <span style=color:#ae81ff>type.googleapis.com/google.protobuf.StringValue</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>value</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                  {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;debug&#34;: &#34;false&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;stat_prefix&#34;: &#34;istio&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                  }</span>                  
</span></span><span style=display:flex><span>              <span style=color:#f92672>root_id</span>: <span style=color:#ae81ff>stats_outbound</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>vm_config</span>:
</span></span><span style=display:flex><span>                <span style=color:#f92672>code</span>:
</span></span><span style=display:flex><span>                  <span style=color:#f92672>local</span>:
</span></span><span style=display:flex><span>                    <span style=color:#f92672>inline_string</span>: <span style=color:#ae81ff>envoy.wasm.stats</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>runtime</span>: <span style=color:#ae81ff>envoy.wasm.runtime.null</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>vm_id</span>: <span style=color:#ae81ff>stats_outbound</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>applyTo</span>: <span style=color:#ae81ff>HTTP_FILTER</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>SIDECAR_INBOUND</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>envoy.filters.network.http_connection_manager</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>subFilter</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>name</span>: <span style=color:#ae81ff>envoy.filters.http.router</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>proxy</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxyVersion</span>: <span style=color:#ae81ff>^1\.14.*</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>operation</span>: <span style=color:#ae81ff>INSERT_BEFORE</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>istio.stats</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#39;@type&#39;</span>: <span style=color:#ae81ff>type.googleapis.com/udpa.type.v1.TypedStruct</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>type_url</span>: <span style=color:#ae81ff>type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>value</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>configuration</span>:
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#39;@type&#39;</span>: <span style=color:#ae81ff>type.googleapis.com/google.protobuf.StringValue</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>value</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                  {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;debug&#34;: &#34;false&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;stat_prefix&#34;: &#34;istio&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;disable_host_header_fallback&#34;: true,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;metrics&#34;: [
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                      {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                        &#34;dimensions&#34;: {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                          &#34;destination_cluster&#34;: &#34;node.metadata[&#39;CLUSTER_ID&#39;]&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                          &#34;source_cluster&#34;: &#34;downstream_peer.cluster_id&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                      }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    ]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                  }</span>                  
</span></span><span style=display:flex><span>              <span style=color:#f92672>root_id</span>: <span style=color:#ae81ff>stats_inbound</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>vm_config</span>:
</span></span><span style=display:flex><span>                <span style=color:#f92672>code</span>:
</span></span><span style=display:flex><span>                  <span style=color:#f92672>local</span>:
</span></span><span style=display:flex><span>                    <span style=color:#f92672>inline_string</span>: <span style=color:#ae81ff>envoy.wasm.stats</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>runtime</span>: <span style=color:#ae81ff>envoy.wasm.runtime.null</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>vm_id</span>: <span style=color:#ae81ff>stats_inbound</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>applyTo</span>: <span style=color:#ae81ff>HTTP_FILTER</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>match</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>GATEWAY</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>listener</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>filterChain</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>filter</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>envoy.filters.network.http_connection_manager</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>subFilter</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>name</span>: <span style=color:#ae81ff>envoy.filters.http.router</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>proxy</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxyVersion</span>: <span style=color:#ae81ff>^1\.14.*</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>operation</span>: <span style=color:#ae81ff>INSERT_BEFORE</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>value</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>istio.stats</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>typed_config</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#39;@type&#39;</span>: <span style=color:#ae81ff>type.googleapis.com/udpa.type.v1.TypedStruct</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>type_url</span>: <span style=color:#ae81ff>type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>value</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>configuration</span>:
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#39;@type&#39;</span>: <span style=color:#ae81ff>type.googleapis.com/google.protobuf.StringValue</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>value</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                  {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;debug&#34;: &#34;false&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;stat_prefix&#34;: &#34;istio&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                    &#34;disable_host_header_fallback&#34;: true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                  }</span>                  
</span></span><span style=display:flex><span>              <span style=color:#f92672>root_id</span>: <span style=color:#ae81ff>stats_outbound</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>vm_config</span>:
</span></span><span style=display:flex><span>                <span style=color:#f92672>code</span>:
</span></span><span style=display:flex><span>                  <span style=color:#f92672>local</span>:
</span></span><span style=display:flex><span>                    <span style=color:#f92672>inline_string</span>: <span style=color:#ae81ff>envoy.wasm.stats</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>runtime</span>: <span style=color:#ae81ff>envoy.wasm.runtime.null</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>vm_id</span>: <span style=color:#ae81ff>stats_outbound</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>priority</span>: -<span style=color:#ae81ff>1</span>
</span></span></code></pre></div><h4 id=istio-stat-plugin-实现>istio stat Plugin 实现</h4><p><a href=https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc>https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc</a></p><p>内置的 Metric:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>MetricFactory<span style=color:#f92672>&gt;&amp;</span> PluginRootContext<span style=color:#f92672>::</span>defaultMetrics() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>MetricFactory<span style=color:#f92672>&gt;</span> default_metrics <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// HTTP, HTTP/2, and GRPC metrics
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      MetricFactory{<span style=color:#e6db74>&#34;requests_total&#34;</span>, MetricType<span style=color:#f92672>::</span>Counter,
</span></span><span style=display:flex><span>                    [](<span style=color:#f92672>::</span>Wasm<span style=color:#f92672>::</span>Common<span style=color:#f92672>::</span>RequestInfo<span style=color:#f92672>&amp;</span>) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>uint64_t</span> { <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>; },
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>HTTP) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>GRPC),
</span></span><span style=display:flex><span>                    count_standard_labels, <span style=color:#75715e>/* recurrent */</span> false},
</span></span><span style=display:flex><span>      MetricFactory{<span style=color:#e6db74>&#34;request_duration_milliseconds&#34;</span>, MetricType<span style=color:#f92672>::</span>Histogram,
</span></span><span style=display:flex><span>                    [](<span style=color:#f92672>::</span>Wasm<span style=color:#f92672>::</span>Common<span style=color:#f92672>::</span>RequestInfo<span style=color:#f92672>&amp;</span> request_info) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>uint64_t</span> {
</span></span><span style=display:flex><span>                      <span style=color:#66d9ef>return</span> request_info.duration <span style=color:#75715e>/* in nanoseconds */</span> <span style=color:#f92672>/</span>
</span></span><span style=display:flex><span>                             <span style=color:#ae81ff>1000000</span>;
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>HTTP) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>GRPC),
</span></span><span style=display:flex><span>                    count_standard_labels, <span style=color:#75715e>/* recurrent */</span> false},
</span></span><span style=display:flex><span>      MetricFactory{<span style=color:#e6db74>&#34;request_bytes&#34;</span>, MetricType<span style=color:#f92672>::</span>Histogram,
</span></span><span style=display:flex><span>                    [](<span style=color:#f92672>::</span>Wasm<span style=color:#f92672>::</span>Common<span style=color:#f92672>::</span>RequestInfo<span style=color:#f92672>&amp;</span> request_info) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>uint64_t</span> {
</span></span><span style=display:flex><span>                      <span style=color:#66d9ef>return</span> request_info.request_size;
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>HTTP) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>GRPC),
</span></span><span style=display:flex><span>                    count_standard_labels, <span style=color:#75715e>/* recurrent */</span> false},
</span></span><span style=display:flex><span>      MetricFactory{<span style=color:#e6db74>&#34;response_bytes&#34;</span>, MetricType<span style=color:#f92672>::</span>Histogram,
</span></span><span style=display:flex><span>                    [](<span style=color:#f92672>::</span>Wasm<span style=color:#f92672>::</span>Common<span style=color:#f92672>::</span>RequestInfo<span style=color:#f92672>&amp;</span> request_info) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>uint64_t</span> {
</span></span><span style=display:flex><span>                      <span style=color:#66d9ef>return</span> request_info.response_size;
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>HTTP) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>uint32_t</span><span style=color:#f92672>&gt;</span>(Protocol<span style=color:#f92672>::</span>GRPC),
</span></span><span style=display:flex><span>                    count_standard_labels, <span style=color:#75715e>/* recurrent */</span> false},
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><p><a href=https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc#L591>https://github.com/istio/proxy/blob/release-1.14/extensions/stats/plugin.cc#L591</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> PluginRootContext<span style=color:#f92672>::</span>report(<span style=color:#f92672>::</span>Wasm<span style=color:#f92672>::</span>Common<span style=color:#f92672>::</span>RequestInfo<span style=color:#f92672>&amp;</span> request_info,
</span></span><span style=display:flex><span>                               <span style=color:#66d9ef>bool</span> end_stream) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>  map(istio_dimensions_, outbound_, peer_node_info.get(), request_info);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (size_t i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> expressions_.size(); i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>evaluateExpression(expressions_[i].token,
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&amp;</span>istio_dimensions_.at(count_standard_labels <span style=color:#f92672>+</span> i))) {
</span></span><span style=display:flex><span>      LOG_TRACE(absl<span style=color:#f92672>::</span>StrCat(<span style=color:#e6db74>&#34;Failed to evaluate expression: &lt;&#34;</span>,
</span></span><span style=display:flex><span>                             expressions_[i].expression, <span style=color:#e6db74>&#34;&gt;&#34;</span>));
</span></span><span style=display:flex><span>      istio_dimensions_[count_standard_labels <span style=color:#f92672>+</span> i] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;unknown&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> stats_it <span style=color:#f92672>=</span> metrics_.find(istio_dimensions_);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (stats_it <span style=color:#f92672>!=</span> metrics_.end()) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;</span> stat : stats_it<span style=color:#f92672>-&gt;</span>second) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (end_stream <span style=color:#f92672>||</span> stat.recurrent_) {
</span></span><span style=display:flex><span>        stat.record(request_info);
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      LOG_DEBUG(
</span></span><span style=display:flex><span>          absl<span style=color:#f92672>::</span>StrCat(<span style=color:#e6db74>&#34;metricKey cache hit &#34;</span>, <span style=color:#e6db74>&#34;, stat=&#34;</span>, stat.metric_id_));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    cache_hits_accumulator_<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (cache_hits_accumulator_ <span style=color:#f92672>==</span> <span style=color:#ae81ff>100</span>) {
</span></span><span style=display:flex><span>      incrementMetric(cache_hits_, cache_hits_accumulator_);
</span></span><span style=display:flex><span>      cache_hits_accumulator_ <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>}                                  
</span></span></code></pre></div><blockquote><p>关于 Istio 的指标原理，这是一个很好的参考文章：https://blog.christianposta.com/understanding-istio-telemetry-v2/</p></blockquote><h2 id=envoy-内置的-metrics>Envoy 内置的 Metrics</h2><p>Istio 默认用 istio-agent 去整合 Envoy 的 metrics。
而 Istio 默认打开的 Envoy 内置 Metrics 很少：</p><blockquote><p>见：https://istio.io/latest/docs/ops/configuration/telemetry/envoy-stats/</p></blockquote><pre tabindex=0><code>cluster_manager
listener_manager
server
cluster.xds-grpc
</code></pre><h3 id=定制-envoy-内置的-metrics>定制 Envoy 内置的 Metrics</h3><blockquote><p>参考：https://istio.io/latest/docs/ops/configuration/telemetry/envoy-stats/</p></blockquote><p>如果要配置 Istio Proxy 以记录 其它 Envoy 原生的指标，您可以将 <a href=https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#ProxyStatsMatcher><code>ProxyConfig.ProxyStatsMatcher</code></a> 添加到网格配置中。 例如，要全局启用断路器、重试和上游连接的统计信息，您可以指定 stats matcher，如下所示：</p><p>代理需要重新启动以获取统计匹配器配置。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>install.istio.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>IstioOperator</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>meshConfig</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>defaultConfig</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>proxyStatsMatcher</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>inclusionRegexps</span>:
</span></span><span style=display:flex><span>          - <span style=color:#e6db74>&#34;.*circuit_breakers.*&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>inclusionPrefixes</span>:
</span></span><span style=display:flex><span>          - <span style=color:#e6db74>&#34;upstream_rq_retry&#34;</span>
</span></span><span style=display:flex><span>          - <span style=color:#e6db74>&#34;upstream_cx&#34;</span>
</span></span></code></pre></div><p>您还可以使用 <code>proxy.istio.io/config</code> annotation 为个别代码指定配置。 例如，要配置与上面相同的统计信息，您可以将 annotation 添加到 gateway proxy 或 workload，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>proxy.istio.io/config</span>: |-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      proxyStatsMatcher:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        inclusionRegexps:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        - &#34;.*circuit_breakers.*&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        inclusionPrefixes:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        - &#34;upstream_rq_retry&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        - &#34;upstream_cx&#34;</span>      
</span></span></code></pre></div><h3 id=原理>原理</h3><p>下面，看看 Istio 默认配置下，如何配置 Envoy。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>istioctl proxy-config bootstrap fortio-server | yq eval -P  &gt; envoy-config-bootstrap-default.yaml
</span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>bootstrap</span>:
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>  <span style=color:#f92672>statsConfig</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>statsTags</span>: <span style=color:#75715e># 从指标名中抓取 Tag(prometheus label)</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>tagName</span>: <span style=color:#ae81ff>cluster_name</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>regex</span>: <span style=color:#ae81ff>^cluster\.((.+?(\..+?\.svc\.cluster\.local)?)\.)</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>tagName</span>: <span style=color:#ae81ff>tcp_prefix</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>regex</span>: <span style=color:#ae81ff>^tcp\.((.*?)\.)\w+?$</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>tagName</span>: <span style=color:#ae81ff>response_code</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>regex</span>: <span style=color:#ae81ff>(response_code=\.=(.+?);\.;)|_rq(_(\.d{3}))$</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>tagName</span>: <span style=color:#ae81ff>response_code_class</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>regex</span>: <span style=color:#ae81ff>_rq(_(\dxx))$</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>tagName</span>: <span style=color:#ae81ff>http_conn_manager_listener_prefix</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>regex</span>: <span style=color:#ae81ff>^listener(?=\.).*?\.http\.(((?:[_.[:digit:]]*|[_\[\]aAbBcCdDeEfF[:digit:]]*))\.)</span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>    <span style=color:#f92672>useAllDefaultTags</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>statsMatcher</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>inclusionList</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>patterns</span>: <span style=color:#75715e># 选择要记录的指标</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>reporter=</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>cluster_manager</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>listener_manager</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>server</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>cluster.xds-grpc</span> <span style=color:#75715e>## 只记录 xDS cluster. 即不记录用户自己服务的 cluster !!!</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>wasm</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>suffix</span>: <span style=color:#ae81ff>rbac.allowed</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>suffix</span>: <span style=color:#ae81ff>rbac.denied</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>suffix</span>: <span style=color:#ae81ff>shadow_allowed</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>suffix</span>: <span style=color:#ae81ff>shadow_denied</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>component</span>
</span></span></code></pre></div><p>这时，如果修改 pod 的定义为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>    <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>proxy.istio.io/config</span>: |-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        proxyStatsMatcher:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          inclusionRegexps:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - &#34;cluster\\..*fortio.*&#34; #proxy upstream(outbound)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - &#34;cluster\\..*inbound.*&#34; #proxy upstream(inbound，这里一般就是指到同一 pod 中运行的应用了)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - &#34;http\\..*&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - &#34;listener\\..*&#34;</span>        
</span></span></code></pre></div><p>产生新的 Envoy 配置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span> <span style=color:#e6db74>&#34;stats_matcher&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;inclusion_list&#34;</span>: {
</span></span><span style=display:flex><span>     <span style=color:#f92672>&#34;patterns&#34;</span>: [
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;prefix&#34;</span>: <span style=color:#e6db74>&#34;reporter=&#34;</span>
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;prefix&#34;</span>: <span style=color:#e6db74>&#34;cluster_manager&#34;</span>
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;prefix&#34;</span>: <span style=color:#e6db74>&#34;listener_manager&#34;</span>
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;prefix&#34;</span>: <span style=color:#e6db74>&#34;server&#34;</span>
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;prefix&#34;</span>: <span style=color:#e6db74>&#34;cluster.xds-grpc&#34;</span>
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;safe_regex&#34;</span>: {
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;google_re2&#34;</span>: {},
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;regex&#34;</span>: <span style=color:#e6db74>&#34;cluster\\..*fortio.*&#34;</span>
</span></span><span style=display:flex><span>         }
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;safe_regex&#34;</span>: {
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;google_re2&#34;</span>: {},
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;regex&#34;</span>: <span style=color:#e6db74>&#34;cluster\\..*inbound.*&#34;</span>
</span></span><span style=display:flex><span>         }
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;safe_regex&#34;</span>: {
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;google_re2&#34;</span>: {},
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;regex&#34;</span>: <span style=color:#e6db74>&#34;http\\..*&#34;</span>
</span></span><span style=display:flex><span>         }
</span></span><span style=display:flex><span>       },
</span></span><span style=display:flex><span>       {
</span></span><span style=display:flex><span>         <span style=color:#f92672>&#34;safe_regex&#34;</span>: {
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;google_re2&#34;</span>: {},
</span></span><span style=display:flex><span>           <span style=color:#f92672>&#34;regex&#34;</span>: <span style=color:#e6db74>&#34;listener\\..*&#34;</span>
</span></span><span style=display:flex><span>         }
</span></span><span style=display:flex><span>       },
</span></span></code></pre></div><h2 id=总结istio-proxy-指标地图>总结：Istio-Proxy 指标地图</h2><p>要做好监控，首先要深入了解指标原理。而要了解指标原理，当然要知道指标是产生流程中的什么位置，什么组件。看完上面关于 Envoy 与 Istio 的指标说明后。可以大概得到以下结论：</p><p><img src=/images/istio-metrics.png alt="Istio-Proxy 指标地图"></p><pre tabindex=0><code class=language-{note} data-lang={note}>本节的实验环境说明见于： {ref}`appendix-lab-env/appendix-lab-env-base:简单分层实验环境`
</code></pre><p>本文出自https://istio-insider.readthedocs.io/</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/blog/2022/09/13/0affe7/ aria-label=" - Envoy性能指标" class="btn btn-primary"><span class=mr-1>←</span></a></li><li><a href=/blog/2022/09/16/3d18d6/ aria-label=" - 深入Istio系列-Pilot agent" class="btn btn-primary"><span class=ml-1>→</span></a></li></ul></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2023 The Docsy Authors</small>
<small class=ml-1><a href=https://policies.google.com/privacy target=_blank rel=noopener></a></small></div></div></div></footer></div><script src=/js/main.min.3e4a6958dccc830952d0c30c43229e6e16b26815c56825ee1948e84372c67feb.js integrity="sha256-PkppWNzMgwlS0MMMQyKebhayaBXFaCXuGUjoQ3LGf+s=" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script></body></html>