<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>云原生技术圈</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content><meta name=generator content="Hugo 0.76.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link href=/posts/index.xml rel=alternate type=application/rss+xml title=云原生技术圈><link href=/posts/index.xml rel=feed type=application/rss+xml title=云原生技术圈><meta property="og:title"content="Posts"><meta property="og:description"content><meta property="og:type"content="website"><meta property="og:url"content="https://sreionet.github.io/posts/"><meta property="og:updated_time"content="2022-09-06T17:06:41+08:00"><meta itemprop=name content="Posts"><meta itemprop=description content><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content></head><body class="ma0 avenir bg-near-white"><header><div class="pb3-m pb6-l bg-black"><nav class="pv3 ph3 ph4-ns"role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">云原生技术圈</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav><div class="tc-l pv3 ph3 ph4-ns"><h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">Posts</h1></div></div></header><main class=pb7 role=main><article class="pa3 pa4-ns nested-copy-line-height"><section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section><section class="flex-ns flex-wrap justify-around mt5"><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/posts/istio/istio%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/ class="link black dim">深入了解Istio Sicader自动注入</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height">Sidecar 自动注入机制是将 sidecar 代理自动添加到用户创建的 pod。 它使用 MutatingWebhook 机制在 pod 创建的时候将 sidecar 的容器和卷添加到每个 pod 的模版里。 用户可以通过 webhooks namespaceSelector 机制来限定需要启动自动注入的范围，也可以通过注解的方式针对每个 pod 来单独启用和禁用自动注入功能。
Sidecar 是否会被自动注入取决于下面 3 条配置和 2 条安全规则：
配置: webhooks namespaceSelector 默认策略 policy pod 级别的覆盖注解 安全规则: sidecar 默认不能被注入到 kube-system 和 kube-public 这两个 namespace sidecar 不能被注入到使用 host network 网络的 pod 里 下面的表格展示了基于上述三个配置条件的最终注入状态。上述的安全规则不会被覆盖。
namespaceSelector 匹配 默认策略 sidecar.istio.io/inject 注解 Sidecar 是否注入 是 enabled true (default) 是 是 enabled false 否 是 disabled true 是 是 disabled false (default) 否 否 enabled true (default) 否 否 enabled false 否 否 disabled true 否 否 disabled false (default) 否 以下内容基于Istio 1.</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/posts/gateway/gateway-api/ class="link black dim">【转载】通过Gateway API不断演变的Kubernetes网络</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height">Ingress 资源是 Kubernetes 众多成功故事之一。它创建了一个不同的 Ingress 控制器生态系统，这些控制器以标准化和一致的方式在成千上万的集群中使用。这种标准化帮助用户采用 Kubernetes。然而，在 Ingress 创建 5 年后，有迹象表明，分裂为不同但惊人相似的 CRD 和超载的注释。使 Ingress 普及的可移植性同样也限制了它的未来。
在 2019 年圣地亚哥 Kubecon 大会上，一群热情的贡献者聚集在一起讨论 Ingress 的演变。讨论蔓延到了街对面的酒店大厅，结果就是后来被称为 Gateway API 的东西。这一讨论是基于以下几个关键假设：
作为路由匹配、流量管理和服务暴露基础的 API 标准已经商品化，作为自定义 API 对其实现者和用户几乎没有提供什么价值
可以通过共同的核心 API 资源来表示 L4/L7 路由和流量管理
以一种不牺牲核心 API 的用户体验的方式，为更复杂的功能提供可扩展性是可能的
引入 Gateway API 这就引出了允许 Gateway API 在 Ingress 基础上改进的设计原则：
表达能力——除了 HTTP 主机/路径匹配和 TLS 之外，Gateway API 还可以表达 HTTP 头操作、流量加权和镜像、TCP/UDP 路由以及其他只能在 Ingress 中通过自定义注释才能实现的功能。
面向角色的设计——API 资源模型反映了在路由和 Kubernetes 服务网络中常见的职责分离。</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/posts/hugo/02-hugo-github-action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/ class="link black dim">02 Hugo Github Action自动部署静态博客</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height">一、前言 使用 Hugo 有一些时间了，把内容上传到 GitHub Pages，从一开始的手动操作，到脚本操作，终于来到了自动化部署。
部署的流程：
流程
本地通过 Hugo 命令创建文件，编写博客，编写好后把改变的内容上传到 GitHub 博客源文件仓库。通过 GitHub Action 自动触发脚本构建，然后把静态文件通过 GitHub Deploy 到博客仓库。
二、具体步骤 2.1 创建两个仓库 创建博客源仓库 创建博客静态资源仓库 2.2 创建 SSH 需要生成一对 SSH Key，生成的 Public Key 和 Private Key 都会用到。
ssh-keygen -t rsa -b 4096 -C &ldquo;ironcity.hz@gmail.com&rdquo; Generating public/private rsa key pair. Enter file in which to save the key (/Users/tc/.ssh/id_rsa):
输入你需要指定的文件，比如 /Users/tc/.ssh/id_rsa_hugo_deploy
只是为了防止覆盖之前创建的默认文件
2.2 配置博客静态资源仓库的 Deploy Keys 添加公钥到 http://funnycode-org.</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/posts/hugo/01-hugo%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/ class="link black dim">01 Hugo使用手册</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height">前言 两年前用Hexo搭建博客，但是因为各种配置问题没有继续跟进，之后就一直在简书写的博客。恰逢看到新的博客生成工具Hugo，所以重新搭建了一个个人博客网站，通过Github Pages，域名重定向来实现线上访问。本文介绍的就是如何使用Hugo搭建个人博客网站的过程。实际效果可以访问我的博客。
Hugo简介 不同与Hexo是用JavaScript实现的，Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。从我的个人体验来讲，Hugo比Hexo速度更快，而且不用依赖一大堆东西，一个二进制文件就可以搞定。
The world’s fastest framework for building websites. Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.
这是Hugo的主页对自己的介绍，看这嚣张的简介，“全球最快的网站建设框架”，就不禁想让人来体验一把。
那么就开始吧！
Hugo快速开始 Hugo的首页有一个显眼的按钮【Quick Start】，点击它，按步骤完成即可
Hugo安装 Mac brew install hugo hugo version Windows 去Hugo releases页面下载hugo_xxx_Windows-64bit.zip 将它解压到一个安全的目录，然后把这个目录添加到环境变量PATH中，重启终端，运行hugo version，正确展示了版本号就说明安装成功。
快速搭建博客 可以进入Hugo首页，点击Quick Start快速开始，从Step 2开始抄代码，直到Step 7结束。（Step 1是安装Hugo，我们在上文已经介绍了。）
也可以根据接下来的步骤依次执行：
创建一个新的项目（quickstart 是项目名称，可以改成你想要的名字）
hugo new site quickstart 添加一个主题（这里会安装一个默认主题ananke）</div></div></div></div></section></article></main><footer class="bg-black bottom-0 w-100 pa3"role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3"href=https://sreionet.github.io/>&copy; 云原生技术圈 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>